spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp